24-01-04 19:51:05 ========== Start BNC v2.12.18 (LINUX) ==========
24-01-04 19:51:05 Panel 'RINEX Observations' active
24-01-04 19:51:05 Panel 'RINEX Ephemeris' active
24-01-04 19:51:05 Panel 'Miscellaneous' active
24-01-04 19:51:05 Panel 'PPP' active
24-01-04 19:51:05 Cannot find RINEX Observations directory
24-01-04 19:51:05 GEOL: Get data in RTCM 3.x format
24-01-04 19:51:05 HUPR: Get data in RTCM 3.x format
24-01-04 19:51:05 Configuration read: /home/computer/.config/BKG/BNC.bnc, 2 stream(s)
24-01-04 19:51:08 English/research/geodesy/NTRIP_info.php/HUP.skl: NetQueryV2: server replied: Not Found
24-01-04 19:51:08 English/research/geodesy/NTRIP_info.php/hup.skl: NetQueryV2: server replied: Not Found
24-01-04 19:52:01 HUPR Observations: Mean latency 0.81 sec, min 0.29, max 2.24, rms 0.96, 54 epochs
24-01-04 19:52:03 English/research/geodesy/NTRIP_info.php/HUP.skl: NetQueryV2: server replied: Not Found
24-01-04 19:52:03 English/research/geodesy/NTRIP_info.php/hup.skl: NetQueryV2: server replied: Not Found
24-01-04 20:07:21 ========== Start BNC v2.12.18 (LINUX) ==========
24-01-04 20:07:21 Panel 'Miscellaneous' active
24-01-04 20:07:21 Panel 'PPP' active
24-01-04 20:07:21 AGPR: Get data in RTCM 3.x format
24-01-04 20:07:21 BYSP: Get data in RTCM 3.x format
24-01-04 20:07:22 CUPR: Get data in RTCM 3.x format
24-01-04 20:07:22 GEOL: Get data in RTCM 3.x format
24-01-04 20:07:22 HUPR: Get data in RTCM 3.x format
24-01-04 20:07:22 ICMP: Get data in RTCM 3.x format
24-01-04 20:07:22 IGPR: Get data in RTCM 3.x format
24-01-04 20:07:22 ISPR: Get data in RTCM 3.x format
24-01-04 20:07:22 MLPR: Get data in RTCM 3.x format
24-01-04 20:07:22 PRSN: Get data in RTCM 3.x format
24-01-04 20:07:22 SBPR: Get data in RTCM 3.x format
24-01-04 20:07:22 STVI: Get data in RTCM 3.x format
24-01-04 20:07:23 Configuration read: /home/computer/.config/BKG/BNC.bnc, 12 stream(s)
24-01-04 20:07:23 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:07:23 CUPR: Data timeout, reconnecting
24-01-04 20:07:33 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:07:33 CUPR: Data timeout, reconnecting
24-01-04 20:07:45 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:07:45 CUPR: Data timeout, reconnecting
24-01-04 20:08:00 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:08:00 CUPR: Data timeout, reconnecting
24-01-04 20:08:00 MLPR Observations: Mean latency 0.36 sec, min 0.15, max 0.68, rms 0.39, 36 epochs
24-01-04 20:08:00 PRSN Observations: Mean latency 0.72 sec, min 0.17, max 1.56, rms 0.86, 37 epochs
24-01-04 20:08:00 BYSP Observations: Mean latency 0.37 sec, min 0.22, max 1.42, rms 0.43, 37 epochs
24-01-04 20:08:00 SBPR Observations: Mean latency 0.55 sec, min 0.32, max 2.32, rms 0.67, 37 epochs
24-01-04 20:08:00 AGPR Observations: Mean latency 1.74 sec, min 0.93, max 3.13, rms 1.83, 38 epochs
24-01-04 20:08:01 HUPR Observations: Mean latency 0.96 sec, min 0.16, max 4.07, rms 1.26, 37 epochs
24-01-04 20:08:03 IGPR Observations: Mean latency 1.58 sec, min 0.18, max 7.32, rms 2.48, 37 epochs
24-01-04 20:08:18 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:08:18 CUPR: Data timeout, reconnecting
24-01-04 20:08:44 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:08:44 CUPR: Data timeout, reconnecting
24-01-04 20:09:00 IGPR Observations: Mean latency 0.92 sec, min 0.20, max 3.33, rms 1.17, 60 epochs, 0 gaps
24-01-04 20:09:00 SBPR Observations: Mean latency 0.46 sec, min 0.17, max 1.16, rms 0.48, 60 epochs, 0 gaps
24-01-04 20:09:00 HUPR Observations: Mean latency 0.80 sec, min 0.18, max 3.13, rms 1.00, 60 epochs, 0 gaps
24-01-04 20:09:00 MLPR Observations: Mean latency 0.30 sec, min 0.17, max 0.46, rms 0.32, 60 epochs, 0 gaps
24-01-04 20:09:00 PRSN Observations: Mean latency 0.53 sec, min 0.19, max 1.47, rms 0.67, 60 epochs, 0 gaps
24-01-04 20:09:00 BYSP Observations: Mean latency 0.37 sec, min 0.24, max 0.56, rms 0.39, 60 epochs, 0 gaps
24-01-04 20:09:01 AGPR Observations: Mean latency 1.69 sec, min 0.94, max 2.68, rms 1.76, 60 epochs, 0 gaps
24-01-04 20:09:26 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:09:26 CUPR: Data timeout, reconnecting
24-01-04 20:10:00 SBPR Observations: Mean latency 0.33 sec, min 0.19, max 0.54, rms 0.35, 60 epochs, 0 gaps
24-01-04 20:10:00 MLPR Observations: Mean latency 0.34 sec, min 0.20, max 0.50, rms 0.35, 60 epochs, 0 gaps
24-01-04 20:10:00 HUPR Observations: Mean latency 0.67 sec, min 0.23, max 1.65, rms 0.82, 60 epochs, 0 gaps
24-01-04 20:10:00 PRSN Observations: Mean latency 0.79 sec, min 0.26, max 1.65, rms 0.93, 60 epochs, 0 gaps
24-01-04 20:10:00 BYSP Observations: Mean latency 0.42 sec, min 0.28, max 0.67, rms 0.44, 60 epochs, 0 gaps
24-01-04 20:10:01 IGPR Observations: Mean latency 0.87 sec, min 0.26, max 2.39, rms 1.03, 60 epochs, 0 gaps
24-01-04 20:10:02 AGPR Observations: Mean latency 1.86 sec, min 0.81, max 2.84, rms 1.93, 60 epochs, 0 gaps
24-01-04 20:10:41 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:10:41 CUPR: Data timeout, reconnecting
24-01-04 20:11:00 IGPR Observations: Mean latency 0.91 sec, min 0.32, max 2.56, rms 1.06, 60 epochs, 0 gaps
24-01-04 20:11:00 SBPR Observations: Mean latency 0.37 sec, min 0.23, max 0.57, rms 0.38, 60 epochs, 0 gaps
24-01-04 20:11:00 MLPR Observations: Mean latency 0.35 sec, min 0.23, max 0.54, rms 0.37, 60 epochs, 0 gaps
24-01-04 20:11:00 BYSP Observations: Mean latency 0.46 sec, min 0.32, max 0.75, rms 0.47, 60 epochs, 0 gaps
24-01-04 20:11:00 HUPR Observations: Mean latency 0.83 sec, min 0.29, max 1.67, rms 0.97, 60 epochs, 0 gaps
24-01-04 20:11:01 PRSN Observations: Mean latency 0.82 sec, min 0.30, max 1.67, rms 0.96, 60 epochs, 0 gaps
24-01-04 20:11:01 AGPR Observations: Mean latency 1.77 sec, min 0.85, max 2.87, rms 1.85, 60 epochs, 0 gaps
24-01-04 20:12:00 HUPR Observations: Mean latency 0.68 sec, min 0.16, max 1.57, rms 0.83, 60 epochs, 0 gaps
24-01-04 20:12:00 IGPR Observations: Mean latency 1.25 sec, min 0.18, max 4.00, rms 1.49, 60 epochs, 0 gaps
24-01-04 20:12:00 MLPR Observations: Mean latency 0.39 sec, min 0.26, max 0.56, rms 0.40, 60 epochs, 0 gaps
24-01-04 20:12:00 BYSP Observations: Mean latency 0.49 sec, min 0.36, max 0.76, rms 0.50, 60 epochs, 0 gaps
24-01-04 20:12:01 PRSN Observations: Mean latency 0.72 sec, min 0.18, max 1.58, rms 0.87, 60 epochs, 0 gaps
24-01-04 20:12:01 AGPR Observations: Mean latency 1.69 sec, min 0.90, max 3.63, rms 1.79, 60 epochs, 0 gaps
24-01-04 20:12:01 SBPR Observations: Mean latency 0.42 sec, min 0.28, max 0.64, rms 0.43, 60 epochs, 0 gaps
24-01-04 20:12:59 CUPR: NetQueryV2: server replied: Not Found
24-01-04 20:12:59 CUPR: Data timeout, reconnecting
24-01-04 20:13:00 BYSP Observations: Mean latency 0.41 sec, min 0.21, max 0.83, rms 0.44, 60 epochs, 0 gaps
24-01-04 20:13:00 HUPR Observations: Mean latency 0.68 sec, min 0.19, max 1.46, rms 0.83, 60 epochs, 0 gaps
24-01-04 20:13:00 PRSN Observations: Mean latency 0.61 sec, min 0.21, max 1.46, rms 0.74, 60 epochs, 0 gaps
24-01-04 20:13:00 SBPR Observations: Mean latency 0.49 sec, min 0.32, max 1.61, rms 0.52, 60 epochs, 0 gaps
24-01-04 20:13:00 IGPR Observations: Mean latency 1.66 sec, min 0.23, max 7.04, rms 2.28, 60 epochs, 0 gaps
24-01-04 20:13:00 MLPR Observations: Mean latency 0.43 sec, min 0.29, max 0.69, rms 0.44, 60 epochs, 0 gaps
24-01-04 20:13:01 AGPR Observations: Mean latency 1.74 sec, min 0.77, max 3.30, rms 1.83, 60 epochs, 0 gaps
24-01-04 20:14:00 BYSP Observations: Mean latency 0.36 sec, min 0.23, max 0.55, rms 0.38, 60 epochs, 0 gaps
24-01-04 20:14:00 HUPR Observations: Mean latency 0.69 sec, min 0.24, max 1.49, rms 0.84, 60 epochs, 0 gaps
24-01-04 20:14:00 PRSN Observations: Mean latency 0.66 sec, min 0.26, max 1.59, rms 0.79, 60 epochs, 0 gaps
24-01-04 20:14:00 SBPR Observations: Mean latency 0.32 sec, min 0.18, max 1.21, rms 0.35, 60 epochs, 0 gaps
24-01-04 20:14:00 MLPR Observations: Mean latency 0.44 sec, min 0.32, max 0.60, rms 0.45, 60 epochs, 0 gaps
24-01-04 20:14:00 AGPR Observations: Mean latency 1.78 sec, min 1.00, max 2.61, rms 1.84, 60 epochs, 0 gaps
24-01-04 20:14:01 IGPR Observations: Mean latency 1.48 sec, min 0.29, max 7.40, rms 2.14, 60 epochs, 0 gaps
24-01-04 20:17:25 CUPR: NetQueryV2: server replied: Not Found
